# CheckVersionLib

./: '  .gitignore  .travis.yml  README.MD  README.md  README_EN.md  README_UN.MD  README_V1.1.md  README_V1.md  build.gradle  gradle.properties  settings.gradle
ForceUpdateDemo/app/: build.gradle  proguard-rules.pro
ForceUpdateDemo/app/src/androidTest/java/com/allenliu/forceupdatedemo/: ExampleInstrumentedTest.java
ForceUpdateDemo/app/src/main/: AndroidManifest.xml
ForceUpdateDemo/app/src/main/java/com/allenliu/forceupdatedemo/: CustomDialogActivity.java  MainActivity.java  MyService.java
ForceUpdateDemo/app/src/main/res/layout/: activity_custom_dialog.xml  activity_main.xml
ForceUpdateDemo/app/src/main/res/values/: strings.xml
ForceUpdateDemo/app/src/test/java/com/allenliu/forceupdatedemo/: ExampleUnitTest.java
ForceUpdateDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/allenliu/versionchecklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allenliu/versionchecklib/: AVersionService.java  AppUtils.java  DemoService.java  FileHelper.java  LogUtil.java  VersionDemoActivity.java  VersionDialogActivity.java  VersionParams.java
app/src/main/res/layout/: activity_version_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/allenliu/versionchecklib/: ExampleUnitTest.java
appcompatsample/: build.gradle
appcompatsample/src/androidTest/java/com/allneliu/appcompatsample/: ExampleInstrumentedTest.kt
appcompatsample/src/main/: AndroidManifest.xml
appcompatsample/src/main/java/com/allneliu/appcompatsample/: MainActivity.kt
appcompatsample/src/main/res/values/: strings.xml  themes.xml
appcompatsample/src/main/res/values-night/: themes.xml
appcompatsample/src/test/java/com/allneliu/appcompatsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: 1_1.apk  build.gradle
sample/src/androidTest/java/com/allenliu/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/allenliu/sample/: BaseDialog.java  CustomVersionDialogActivity.java  CustomVersionDialogTwoActivity.java  DemoService.java  MainActivity.java  MyApplication.java
sample/src/main/java/com/allenliu/sample/v1/: BaseDialog.java  CustomVersionDialogActivity.java  DemoService.java  V1Activity.java
sample/src/main/java/com/allenliu/sample/v2/: V2Activity.java
sample/src/main/res/drawable/: shape_corner.xml
sample/src/main/res/layout/: activity_custom_version_dialog.xml  activity_custom_version_dialog_two.xml  activity_main.xml  activity_v1.xml  activity_v2.xml  custom.xml  custom_dialog_one_layout.xml  custom_dialog_two_layout.xml  custom_download_failed_dialog.xml  custom_download_layout.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/allenliu/sample/: ExampleUnitTest.java
