apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion BUILD_VERSION
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.allenliu.sample"
        minSdkVersion 16
        targetSdkVersion BUILD_VERSION
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:25.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
//    compile 'com.allenliu.versionchecklib:library:2.0.9'
//    implementation 'com.allenliu.versionchecklib:library:2.2.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //    compile 'com.allenliu.versionchecklib:library:1.7.6'
    //compile files('libs/library.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
//    implementation 'org.greenrobot:eventbus:3.1.1'
}
