apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.allenliu.sample"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'com.allenliu.sample'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:25.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
//    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.2.2'
//    compile 'com.allenliu.versionchecklib:library:2.0.9'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //    compile 'com.allenliu.versionchecklib:library:1.7.6'
    //compile files('libs/library.jar')
    testImplementation('com.squareup.leakcanary:leakcanary-android:2.12')
}
