<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
  android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:background="@color/fooyo_azure"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:text="@string/update_title"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="1px"></View>
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:text="@string/updatecontent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="1px"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:id="@id/versionchecklib_version_dialog_cancel"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="立即升级"
                android:id="@id/versionchecklib_version_dialog_commit"
                android:textColor="@color/fooyo_tint_red"
                android:textSize="15sp"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>