<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:background="@mipmap/dialog1"
        android:layout_height="280dp">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:text="@string/updatecontent"
            android:layout_centerInParent="true"
            android:paddingLeft="15dp"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tv2"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:text="检测到新版本"

            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_update"
            android:text="立即升级"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
             android:layout_below="@id/tv2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_cancel"
            android:text="取消"
            android:textColor="@android:color/white"
             android:layout_toLeftOf="@id/tv_update"
            android:layout_below="@id/tv2"
            android:layout_marginTop="15dp"
            android:layout_marginRight="45dp"
            android:layout_height="wrap_content" />
        </RelativeLayout>
</LinearLayout>